{
  "prettier.configPath": "./.prettierrc.js",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.title": "${dirty}DI ${separator} ${activeEditorMedium}",
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#007200",
    "titleBar.inactiveBackground": "#004000"
  },
  "cSpell.language": "en,sv",
  "cSpell.words": [
    "fil",
    "filändelse",
    "grundkoncept",
    "lt",
    "ndelse",
    "programmeringsspråk",
    "textf",
    "textfält",
    "trippla",
    "webbappar",
    "webbprogrammering"
  ]
}
